{
    "name": "veryktech/fonts",
    "type": "library",
    "homepage": "https://github.com/veryktech/fonts",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/avzer/fonts/issues"
    },
    "authors": [
        {
            "name": "Wei",
            "email": "ghostwei@gmail.com",
            "homepage": "https://github.com/avzer",
            "role": "Developer"
        }
    ]
}
